# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solution to project Euler problem"
description: "Solution to project Euler problem"
maintainer: ["Justin Knueppel <justinknueppel@gmail.com>"]
authors: ["Justin Knueppel <justinknueppel@gmail.com>"]
license: "MIT"
tags: ["ocaml" "project Euler"]
homepage: "https://github.com/JustinKnueppel/ProjectEuler"
doc: "https://github.com/JustinKnueppel/ProjectEuler"
bug-reports: "https://github.com/JustinKnueppel/ProjectEuler/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JustinKnueppel/ProjectEuler.git"
